###########################################################################
## Contrôle d'aujourd'hui.

import matplotlib.pyplot as plt
import numpy as np
from sklearn.linear_model import LogisticRegression

x1 = [
    [3, 5, 7, 8],
    [3, 8, 15, 2],
    [-1, 15, 3, 7],
]
x2 = [
    [7, -3, 2, 30],
    [2, 4, 3, 8],
    [4, -15, 15, 45],
    [15, -10, -10, 17],
]

X = x1 + x2
Y = [1 for a in x1] + [0 for a in x2]

clf = LogisticRegression()
clf.fit(X, Y)
clf.predict([[0, 0, 0, 0]])


###########################################################################
